POM_NAME=shcf4j-httpcomponents-client4
POM_DESCRIPTION="An implementation of SHCF4J that performs an adaptation to Apache HTTP client library, version 4.x"
POM_BINTRAY_NAME=org.maximkir.schf4j:shcf4j-httpcomponents-client4
POM_ARTIFACT_ID=shcf4j-httpcomponents-client4
POM_PACKAGING=jar