POM_NAME=shcf4j-ahc2
POM_DESCRIPTION="An implementation of SHCF4J that performs an adaptation to Async HTTP Client (AHC) library, version 2.x"
POM_BINTRAY_NAME=org.maximkir.schf4j:shcf4j-ahc2
POM_ARTIFACT_ID=shcf4j-ahc2
POM_PACKAGING=jar